* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: "inter", sans-serif;
}
header {
  background-image: url("/images/city.jpg");

  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  background-attachment: fixed;
}
/* navs-section */
nav {
  padding: 2rem;
  display: flex;
  position: sticky;
  width: 100%;
  top: 0px;
  z-index: 999;
  background-color: rgb(73, 125, 66);
  justify-content: space-between;
  box-shadow: 0 1.2rem 2.4rem #000; 
}
.logo-img {
  width: 200px;
  border-radius: 40%;
}
.nav-links {
  list-style-type: none;
  display: flex;
  gap: 2rem;
  align-items: center;
  
}

.nav-link:link,
.nav-link:visited {
  color: rgb(253, 252, 252);
  font-size: 2rem;
  font-weight: bold;
  transition: all 0.3;
  text-decoration: none;
  text-transform: uppercase;
}
.nav-link:hover,.nav-link:active {
  color: darkgoldenrod;
  cursor: pointer;
}

.nav-btn {
  background-color: rgb(7, 7, 7);
  padding: 1.2rem 2.4rem;
  color: rgb(15, 219, 241);
  border-radius: 0.8rem;
  transition: all 0,8;
}
.heading-title {
  color: rgb(252, 249, 249);
  text-align: center;
  font-size: 4.8rem;
  padding-top: 4rem;
  padding-bottom: 6rem;
  text-shadow: 0 1.2rem 2.4rem black;
}
.text {
    width: 80%;
    padding: 3rem;
    margin-left: 2rem;
    background: white;
    position: relative;
    height: 20rem;
    border-radius: 00.8rem;
    box-shadow: 0 1.2rem 3.2rem black;
}
.home-paragraphy{
    color: rgb(23, 24, 22);
    font-size: 1.8rem;

    padding: 1.8rem;
    margin-bottom: 3rem;
    margin: left;
}
.home-btn {
    color: white;
    font-size: 1.8rem;
    display: inline-block;
    font-weight: 700;
    box-shadow: 0 1.2rem 3.2rem black;
    position: absolute;
    bottom: 0.3rem;
    background-color: rgb(14, 14, 71);
    padding: 1.2rem 3.2rem;
    left: 50%;
    cursor: pointer;
    transform: translate(-50%, -50);

}
.home{margin-left: 5rem;}
.nav-btn:hover,
.nav-link:active{background: rgb(137, 175, 65);
}
.about-container,.tours-container{
    padding: 10rem 4rem;
}
/* title section */
.title{
    text-align: center;
    font-size: 4.2rem;
    text-transform: uppercase;
    background-image: linear-gradient(to right, rgb(53, 53, 165), rgb(168, 124, 12));
    color: transparent;
    padding-bottom: 6rem;
    -webkit-background-clip: text;
}

.container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    z-index: 1000;
}
.h4{
    font-size: 3.4rem;
    font-weight: 900px;
    color: rgb(173, 20, 20);
}
.firstparagraph{
    font-size:1.8rem;
    line-height: 4.8rem;
    color: black;
    gap: 2rem;
}
.secondparagraph{
    font-size: 1.8rem;
    color: black;
    line-height: 4.8rem;
    gap: 2rem;
}
/* about section */
.about-paragraph{
    font-size: 1.8rem;
    color: rgb(8, 8, 8);
    line-height: 1.5rem;
    letter-spacing: 1px;
}
/* .search-box */
.search-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: rgb(33, 81, 27);
    height: 40px;
    border-radius: 40px;
    padding: 10px;
}
  .search-box:hover > .search.txt{
     width: 240px;
     padding: 0  px; 
 } 
 .search-box:hover > .search-btn{
     background-color: white;
 }

 .search-btn{
    color: darkblue;
    float: right;
    width: 40px;
    border-radius: 50%;
    background-color: rgb(48, 47, 47);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}
.search.txt{
    border: none;
background: none;
outline: non;
float: left;
padding: 0;
color: white;
font-size: 16px;
transform: 0.4s;
line-height: 40px;
width: 240px;


}
/* tour section */
.tours-container{
    background-color: rgba(29, 28, 25, 0.089);
}
.main-card{
    display: grid;
    grid-template-columns: repeat(4,2fr);
    gap: 3rem;
}
.card{
    width: 30rem;
    background-color: rgb(173, 167, 167);
    box-shadow: 1rem 1.2rem 2.4rem black;
    border-radius: o.8rem;
    overflow: hidden;
    transition: all 0.4s;
    /* display: flex;
    flex-direction: column; */
}
.card:hover{
    transform: translate(5px, -10px);
}
.nav-btn{
    display: flex;
}
    /* display: flex;
    flex-direction: column;
    gap: 3rem;
} */
.card-content{
    padding: 0rem 0.8rem 1.5rem;
}
.read-btn:link,
.read-btn:link{
    display: flex;
    margin: 0 1rem 2rem 1rem;
    align-items: center;
    justify-content: center;

}
.img-cards {
    width: 100%;
    /* height: 50%; */
    clip-path: polygon(50% 0%, 100% 0, 100% 100%, 18% 54%, 8% 0);;
}
.schedule-title{
    font-size: 1.6rem;
}
.date {
    font-size: 1.6rem;
    padding: 0rem 0rem 2rem 2rem;
}
.tour-title{
    font-size: 1.8rem;
    text-transform: uppercase;
    text-align: center;
    background-image: linear-gradient(to right, rgb(26, 244, 73), rgb(168, 124, 12));
    color: transparent;
    font-weight: 900;

    -webkit-background-clip: text;
}
.tour-text{
    font-size: 1.6rem;
padding: 1.5rem 1rem 0rem;
color: rgb(90, 88, 88);
}
.place-number{
    padding: 0rem 2rem 0rem 0rem;
}
.place-title,
.place{
    text-align: right;
    font-size: 1.6rem;
}
.place{
    margin-left: 1rem;
}
h4{
    font-size: 1.8rem;
    font-weight: 900;
}